
#changeing the server port
#server.port=9090
#database configuration:mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc.mysql://localhost:3306/employee_management_system (not working )
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=root
spring.datasource.password=root


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework.security=DEBUG

# basic autherntications
#spring.security.user.name=Anurag
#spring.security.user.password=Anurag
#spring.security.user.roles=Developer


#Spring web security Configurations
#Default way of doing that
#spring.security.user.name=username
#spring.security.user.password=password


spring.servlet.multipart.max-file-size: 500MB
spring.servlet.multipart.max-request-size: 500MB




