1670847024917	Delete element
1670907109345	Copy compilation unit
1670907162296	Copy compilation unit
1670907194201	Copy compilation units
1670907210894	Copy compilation units
1670907224404	Copy compilation units
1670907238605	Copy compilation units
1670907250027	Copy compilation unit
1670907348372	Copy compilation unit
1670907361521	Copy compilation unit
1670907371363	Copy compilation unit
1670924298312	Delete element
1671002856473	Move compilation unit
1671089981583	Copy package
1671090205516	Copy compilation unit
1671090228215	Copy compilation unit
1671090245274	Copy compilation units
1671090277832	Copy compilation units
1671090292336	Copy compilation unit
1671090306766	Copy compilation unit
1671090332650	Copy compilation unit
1671090346279	Copy compilation unit
1671096320194	Copy compilation unit
